<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>SHOW FORM</title>
</head>
<body>
<form action="#" th:action="@{/students/save}"
      th:object="${student}" method="POST">
        <!-- Add hidden form field to handle update -->
  <input type="hidden" th:field="*{id}" />
      <!-- Add hidden form field to handle update -->
  <input type="text" th:field="*{name}" placeholder="Name"
         class="form-control mb-4 col-4">
<input type="text" th:field="*{email}" placeholder="Email"
       class="form-control mb-4 col-4">
<input type="text" th:field="*{mbnumber}" placeholder="Phone No."
       class="form-control mb-4 col-4">
<button type="submit" class="btn btn-info col-2">Save</button>
</form>
</body>
</html>